-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module CPP.Par
  ( myLexer
  , happyError
  , pProgram
  ) where

import CPP.Abs as Abs
import CPP.Lex

}

%name pProgram Program
-- no lexer declaration
%monad { Either String } { (>>=) } { return }
%tokentype {Token}
%token
  '!=' { PT _ (TS _ 1) }
  '&&' { PT _ (TS _ 2) }
  '(' { PT _ (TS _ 3) }
  ')' { PT _ (TS _ 4) }
  '*' { PT _ (TS _ 5) }
  '+' { PT _ (TS _ 6) }
  '++' { PT _ (TS _ 7) }
  ',' { PT _ (TS _ 8) }
  '-' { PT _ (TS _ 9) }
  '--' { PT _ (TS _ 10) }
  '/' { PT _ (TS _ 11) }
  ';' { PT _ (TS _ 12) }
  '<' { PT _ (TS _ 13) }
  '<=' { PT _ (TS _ 14) }
  '=' { PT _ (TS _ 15) }
  '==' { PT _ (TS _ 16) }
  '>' { PT _ (TS _ 17) }
  '>=' { PT _ (TS _ 18) }
  'bool' { PT _ (TS _ 19) }
  'double' { PT _ (TS _ 20) }
  'else' { PT _ (TS _ 21) }
  'false' { PT _ (TS _ 22) }
  'for' { PT _ (TS _ 23) }
  'if' { PT _ (TS _ 24) }
  'int' { PT _ (TS _ 25) }
  'return' { PT _ (TS _ 26) }
  'string' { PT _ (TS _ 27) }
  'true' { PT _ (TS _ 28) }
  'void' { PT _ (TS _ 29) }
  'while' { PT _ (TS _ 30) }
  '{' { PT _ (TS _ 31) }
  '||' { PT _ (TS _ 32) }
  '}' { PT _ (TS _ 33) }
  L_integ  { PT _ (TI $$) }
  L_doubl  { PT _ (TD $$) }
  L_quoted { PT _ (TL $$) }
  L_Id { PT _ (T_Id $$) }

%%

Integer :: { Integer }
Integer  : L_integ  { (read ( $1)) :: Integer }

Double  :: { Double }
Double   : L_doubl  { (read ( $1)) :: Double }

String  :: { String }
String   : L_quoted {  $1 }

Id :: { Id }
Id  : L_Id { Id ($1)}

Program :: { UProgram }
Program : ListDef { Abs.PDefs (reverse $1) }

Def :: { UDef }
Def : Type Id '(' ListArg ')' '{' ListStm '}' { Abs.DFun $1 $2 $4 (reverse $7) }

ListDef :: { [UDef] }
ListDef : {- empty -} { [] } | ListDef Def { flip (:) $1 $2 }

Arg :: { Arg }
Arg : Type Id { Abs.ADecl $1 $2 }

ListArg :: { [Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }

Stm :: { UStm }
Stm : Exp ';' { Abs.SExp $1 }
    | Type ListId ';' { Abs.SDecls $1 $2 }
    | Type Id '=' Exp ';' { Abs.SInit $1 $2 $4 }
    | 'return' Exp ';' { Abs.SReturn $2 }
    | 'return' ';' { Abs.SReturnVoid }
    | 'while' '(' Exp ')' Stm { Abs.SWhile $3 $5 }
    | 'for' '(' Stm Exp ';' Exp ')' Stm { Abs.for $3 $4 $6 $8 }
    | '{' ListStm '}' { Abs.SBlock (reverse $2) }
    | 'if' '(' Exp ')' Stm Else { Abs.SIfElse $3 $5 $6 }

Else :: { Abs.UElse }
Else : 'else' Stm { Abs.EElse $2 }
     | {- empty -} { Abs.EEmpty }

ListStm :: { [UStm] }
ListStm : {- empty -} { [] } | ListStm Stm { flip (:) $1 $2 }

Exp15 :: { UExp }
Exp15 : 'true' { Abs.ETrue }
      | 'false' { Abs.EFalse }
      | Integer { Abs.EInt $1 }
      | Double { Abs.EDouble $1 }
      | String { Abs.EString $1 }
      | Id { Abs.EId $1 }
      | Id '(' ListExp ')' { Abs.EApp $1 $3 }
      | '(' Exp ')' { $2 }

Exp14 :: { UExp }
Exp14 : Exp15 '++' { Abs.EPIncr $1 }
      | Exp15 '--' { Abs.EPDecr $1 }
      | Exp15 { $1 }

Exp13 :: { UExp }
Exp13 : '++' Exp14 { Abs.EIncr $2 }
      | '--' Exp14 { Abs.EDecr $2 }
      | Exp14 { $1 }

Exp12 :: { UExp }
Exp12 : Exp12 '*' Exp13 { Abs.ETimes $1 $3 }
      | Exp12 '/' Exp13 { Abs.EDiv $1 $3 }
      | Exp13 { $1 }

Exp11 :: { UExp }
Exp11 : Exp11 '+' Exp12 { Abs.EPlus $1 $3 }
      | Exp11 '-' Exp12 { Abs.EMinus $1 $3 }
      | Exp12 { $1 }

Exp9 :: { UExp }
Exp9 : Exp9 '<' Exp10 { Abs.ELt $1 $3 }
     | Exp9 '>' Exp10 { Abs.EGt $1 $3 }
     | Exp9 '<=' Exp10 { Abs.ELtEq $1 $3 }
     | Exp9 '>=' Exp10 { Abs.EGtEq $1 $3 }
     | Exp10 { $1 }

Exp8 :: { UExp }
Exp8 : Exp8 '==' Exp9 { Abs.EEq $1 $3 }
     | Exp8 '!=' Exp9 { Abs.ENEq $1 $3 }
     | Exp9 { $1 }

Exp4 :: { UExp }
Exp4 : Exp4 '&&' Exp5 { Abs.EAnd $1 $3 } | Exp5 { $1 }

Exp3 :: { UExp }
Exp3 : Exp3 '||' Exp4 { Abs.EOr $1 $3 } | Exp4 { $1 }

Exp2 :: { UExp }
Exp2 : '(' Type ')' Exp3 { Abs.ECast $2 $4 } | Exp3 { $1 }

Exp1 :: { UExp }
Exp1 : Exp2 '=' Exp1 { Abs.EAss $1 $3 } | Exp2 { $1 }

Exp :: { UExp }
Exp : Exp1 { $1 }

Exp5 :: { UExp }
Exp5 : Exp6 { $1 }

Exp6 :: { UExp }
Exp6 : Exp7 { $1 }

Exp7 :: { UExp }
Exp7 : Exp8 { $1 }

Exp10 :: { UExp }
Exp10 : Exp11 { $1 }

ListExp :: { [UExp] }
ListExp : {- empty -} { [] }
        | Exp { (:[]) $1 }
        | Exp ',' ListExp { (:) $1 $3 }

Type :: { Type }
Type : 'bool' { Abs.Type_bool }
     | 'int' { Abs.Type_int }
     | 'double' { Abs.Type_double }
     | 'void' { Abs.Type_void }
     | 'string' { Abs.Type_string }

ListId :: { [Id] }
ListId : Id { (:[]) $1 } | Id ',' ListId { (:) $1 $3 }
{

happyError :: [Token] -> Either String a
happyError ts =
  Left $ "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ id(prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens
}
